

'use strict';

{ //ブロックスコープ（宣言した変数や定数が外部からアクセスできない
    // クイズを作成する関数

function render (quiz){
    const main=document.querySelector('main');
    const section=document.createElement('section');
    const h2=document.createElement('h2');
    h2.textContent=quiz[0];

    const ul=document.createElement('ul');
    const li0=document.createElement('li');
    li0.textContent=quiz[1];

    li0.addEventListener('click',()=>{
        if(quiz[4]===0){
            li0.classList.add('correct');
        }else{
            li0.classList.add('wrong');
        }
    });

    const li1=document.createElement('li');
    li1.textContent=quiz[2];
    li1.addEventListener('click',()=>{
        if(quiz[4]===1){
            li1.classList.add('correct');
        }else{
            li1.classList.add('wrong');
        }
    });//イベントリスナー

    const li2=document.createElement('li');
    li2.textContent=quiz[3];
    li2.addEventListener('click',()=>{
        if(quiz[4]===2){
            li2.classList.add('correct');
        }else{
            li2.classList.add('wrong');
        }
    });//イベントリスナー

    ul.appendChild(li0);
    ul.appendChild(li1);
    ul.appendChild(li2);

    section.appendChild(h2);
    section.appendChild(ul);
    main.appendChild(section);

}//function renderの末尾

const quizzes=[
    ['問題1 3月3日は何の日？','耳の日','口の日','端牛の節句',0],
    ['問題2 1+1=？','0','2','100',1],
    ['問題3 うさま？','あ','い','る',2],
];


    quizzes.forEach((quiz) => {
        render(quiz);
    });


}//ブロックの末尾


