'use strict';

let btn1 =document.getElementById('btn1');

let name=document.getElementById('user_name_first')
let name=document.getElementById('user_name_last')
let name=document.getElementById('company')

let tel = document.getElementById('tel');
let tel = document.getElementById('email');

let tel = document.getElementById('tel');
let position = document.getElementById('position');
let select = document.getElementById('number');

let agree = document.getElementById('agree');
let msg=document.getElementById('msg');

let anketo=document.getElementsByName('anketo');
let num=anketo.length;

let checkValue='';

btn1.addEventListener('click',function(e){
    e.preventDefault();//ボタンのデフォルトの動作を無効にする


//----------------【テキストボックス】-------------------------------//
    if(tel.value=='')
    {
        alert('未入力です');
        return;
    }
//----------------【コンボボックス1】-------------------------------//
    if(position.value=='')
    {
        alert('コンボボックスを選択してください');
        return;
    }

//----------------【コンボボックス2】-------------------------------//
    if(select.value=='')
    {
        alert('コンボボックスを選択してください');
        return;
    }

//----------------【チェックボックス3個】-------------------------------//
if(num<=0)
{
    alert('1つは選択してください');
    return;
}else
{
    for(i=0;i<anketo.length;i++){
        if(anketo.item(i).checked){
        checkValue+=`${anketo.item(i).value}<br>`;
        }
    }

}
//----------------【チェックボックス3個の末尾】-------------------------------//

//----------------【チェックボックス】-------------------------------//
    if(agree.checked)
    {
        msg.textContent=`${agree.checked} `;
    }else{
        alert('同意してから送信してください');
        return;
    }
//----------------【チェックボックスの末尾】-------------------------------//
});

