

'use strict';

const now=new Date();
console.log(now);//解説用
const year =now.getFullYear();//年
const month=now.getMonth();//0月～11月　※0月から数えるので１ずれて返ってくる
const date = now.getDate();//日付
const hour= now.getHours();//0時～23時　
const min=now.getMinutes();//分

let ampm='';
if(hour<12)
{
    ampm='a.m.';
}
else
{
    ampm='p.m.';
}

const output=`${year}年${month+1}月${date} ${hour%12}時${min}${ampm}`;//12で割った余りの値で12時間表記に変更

    document.getElementById('output').textContent=output;




