'use strict'


let todo = document.querySelector('#todo');


document.getElementById('push').addEventListener('click', function() {
    console.log(this.id);

    let yotei = document.querySelector('#yotei');

    
    // if(!yotei.value){
    //     window.alert('予定内容が空文字');
    //     return;
    // }

    // let date=document.querySelector('#date');
    // if(!date.value){
    //     window.alert('日付内容が空文字');
    //     return;
    // }

    
// ----------------------------
// 追加する要素を作成します
// ----------------------------
var newElement = document.createElement("p"); // p要素作成
var newContent = document.createTextNode("子要素２"); // テキストノードを作成
newElement.appendChild(newContent); // p要素にテキストノードを追加
newElement.setAttribute("id","child-p2"); // p要素にidを設定
    const ol = document.querySelector('ol');
    const child = document.createElement('span');
    child.textContent=yotei.value
    ol.appendChild(child);

  });
